# cloud

./: pom.xml
client/: pom.xml
client/src/main/java/org/client/: Application.java
client/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/org/feign/: Application.java  CodeGenerator.java  MybatisConfig.java  StoreClient.java  Swagger2Config.java  WebController.java
feign/src/main/java/org/feign/check/controller/: ACheckController.java
feign/src/main/java/org/feign/check/entity/: ACheck.java
feign/src/main/java/org/feign/check/mapper/: ACheckMapper.java
feign/src/main/java/org/feign/check/service/: IACheckService.java
feign/src/main/java/org/feign/check/service/impl/: ACheckServiceImpl.java
feign/src/main/resources/: application.yml
feign/src/main/resources/mapper/check/: ACheckMapper.xml
server/: pom.xml
server/src/main/java/org/server/: Application.java
